# TestingBasic

app/: build.gradle
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
